.header-blog {
    display: flex;
    justify-content: start;
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .menu {
    display: flex;
    gap: 40px;
    font-size: small;
    font-weight: 600;
    margin-left: 20px;
  }
  
  .menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  .container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    gap: 20px;
  }
  
  .main {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .sidebar {
    flex: 1;
  }
  
  .card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px;
  }
  
  .card img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .card-content {
    flex: 1;
  }
  
  .card-content h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .card-content p {
    margin: 10px 0;
    color: #666;
    font-size: 14px;
  }
  
  .card-content .meta {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: #999;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 15px;
    font-size: 14px;
  }
  
  .sidebar li a {
    text-decoration: none;
    color: #333;
  }
  
  .sidebar li a:hover {
    text-decoration: underline;
  }
  